body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: cornflowerblue;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

math-field {
  font-size: 24px;
  margin: 0.5em;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.cell {
  margin: 2em;
  border-radius: 8px;
  border: 5px solid #000;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.output {
  width: 70%;
  margin: 0.8rem;
  padding: 0.2rem;
  border-radius: 8px;
  border: 2px solid #000;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.grid-container {
  display: grid;
  grid-template-columns: 32% auto;
  /* height: 47rem; */
  height: 90vh;
}

.sidebar {
  margin: 1rem;
  padding: 0.5rem;
  border: 0.25rem solid #000;
  background-color: rgba(170, 170, 170, 0.51);
  height: inherit;
}

.workspace {
  margin: 1rem;
  padding: 0.5rem;
  border: 0.25rem solid #000;
  overflow-y: auto;
  background-color: rgba(170, 107, 170, 0.51);
}

.title {
  text-align: center;
}

.button-grid {
  display: flex;
  align-items: center;
  justify-content:space-between;
  margin:0;
}

.buttons {
  margin-right: 0.75em;
  flex-wrap: nowrap;
}

.add {
  height: 2.5rem;
  width: 3rem;
}

.delete {
  height: 2.5rem;
  width: 3rem;
}

.symbol-headers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  height: 9rem;
  max-width: inherit;
  overflow: auto;
}

.grid-buttons {
  margin: 0.35rem;
  border-radius: 1em;
  border: 0.1em solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

span {
  cursor: pointer;
}

.symbols {
  display: grid;
  margin-top: 1rem;
  max-height:37rem;
  grid-auto-flow: row;
  grid-template-columns: repeat(6, auto);
  overflow-y: auto;
  max-width: inherit;
}

.sym-button {
  margin: 0.1em;
  padding: 0.5em; 
  font-size: 1.1em;
}

.sym-button:nth-child(89) {
  grid-column-start: span 2;
}

.sym-button:nth-child(90) {
  grid-column-start: span 2;
}

.sym-button:nth-child(91) {
  grid-column-start: span 2;
}

.sym-button:nth-child(92) {
  grid-column-start: span 2;
}

*::-webkit-scrollbar {
  width: 0.45em;
}
*::-webkit-scrollbar-track {
  background: white;        /* color of the tracking area */
}
*::-webkit-scrollbar-thumb {
  background-color: orange;    /* color of the scroll thumb */
}